<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #F5EAEA; min-height: 100%;">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Enables media queries -->
  <meta name="viewport" content="width=device-width">
  <!-- Link to the email's CSS, which will be inlined into the email -->
  
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <table class="body" style="Margin: 0; background: #F5EAEA; border-collapse: collapse; border-spacing: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
        <center style="min-width: 600px; width: 100%;">
          <table align="center" class="spacer float-center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          <table class="logo float-center" align="center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;">
            <tbody>
              <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                  <a href="https://www.kalinkastore.ru/" style="Margin: 0; color: #B1191E; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
                    <img src="../img/logo.png" alt="Kalinka" class="logo-img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" class="spacer float-center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="25" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 


          <table align="center" class="container header float-center" style="Margin: 0 auto; background: #fefefe; background-color: transparent !important; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                <table class="menu header__nav" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/novinki/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Новинки</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/sale/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">sale</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/sergi/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Серьги</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/kole/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Колье</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/koltsa/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Кольца</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/braslety/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Браслеты</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/broshi/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Броши</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/catalog/podarki/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Подарки</a></th>
                  <th class="menu-item text-center header__nav-item float-center" style="Margin: 0 auto; color: #666766; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 10px; padding-right: 14px; text-align: center;"><a href="https://www.kalinkastore.ru/trends/" style="Margin: 0; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; text-transform: uppercase;">Тренды</a></th>
                </tr></tbody></table></td></tr></tbody></table>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          </td></tr></tbody></table>
          

          <table align="center" class="container top order float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
              <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 45px; padding-right: 45px; text-align: left; width: 555px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0; text-align: left;">
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="35" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 35px; font-weight: normal; hyphens: auto; line-height: 35px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <h1 class="text-center top__title order-title" style="Margin: 0; Margin-bottom: 10px; color: #000100; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; line-height: 1.5em; margin: 0; margin-bottom: 10px; padding: 0; text-align: center; word-wrap: normal;">Добрый день, Ирина! <br> Ваш заказ 273 принят</h1>
                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="25" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                  <table class="top__image" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                    <tbody>
                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                          <img class="text-center" src="../img/order-img.png" alt style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 100%;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 

                  <p class="text-center order__text" style="Margin: 0; Margin-bottom: 10px; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.4em; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Сейчас он находится в стадии комплектации и скоро будет отправлен. Вы можете изменить данные получателя  до фактической передачи заказа в службу доставки. Свяжитесь с нами в онлайн-чате, если требуется внести изменения.</p>

                  
                </th>
<th class="expander" style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
              </tr></tbody></table>
        </td></tr></tbody></table>
          

        <table align="center" class="container bottom float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="bottom__wrap small-12 large-12 columns first last" style="Margin: 0 auto; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 45px; padding-right: 45px; text-align: left; width: 555px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0; text-align: left;">
                <table class="button expanded secondary main__btn order__btn" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; font-weight: 700 !important; margin: 0 auto !important; max-width: 237px; padding: 0; text-align: left; text-transform: uppercase; vertical-align: top; width: 100% !important;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background: #fff; border: 2px solid #fff; border-collapse: collapse !important; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><center style="min-width: 0; width: 100%;"><a href="#" align="center" class="float-center" style="Margin: 0; border: 1px solid #B1191E !important; border-radius: 3px; color: #B1191E !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.3; margin: 0; padding: 15px 16px 15px 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: center; text-decoration: none; width: 100%;">Изменить данные заказа</a></center></td></tr></tbody></table></td>
<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word;"></td></tr></tbody></table>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="40" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 40px; font-weight: normal; hyphens: auto; line-height: 40px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
              </th>
<th class="expander" style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
        </td></tr></tbody></table>

        <table align="center" class="container order-catalog float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                <th class="catalog__col small-12 large-12 columns first last" style="Margin: 0 auto; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 45px; padding-right: 45px; text-align: left; width: 555px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0; text-align: left;">
                    <a href="#" style="Margin: 0; color: #B1191E; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
                      <img class="text-center" src="../img/order-image.png" alt style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                      <p class="text-center order-catalog__name" style="Margin: 0; Margin-bottom: 10px; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; max-width: 205px; padding: 0; text-align: center;">Браслет из звеньев на актуальной застежке-тогл с объемной сферой в цвете золото</p>

                      <div class="cust-color" style="display: flex; align-items: center; justify-content: center; align-items: center; gap: 12px; margin-top: 16px;">
                        <img src="../img/cust-img.jpg" alt="фото товара" class="cust-color__img" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; clear: both; border: none; max-width: 40px; border-radius: 50%; display: block; object-fit: cover; box-shadow: 20px 0px 20px 0px rgb(0 0 0 / 5%), 0px 16px 16px rgb(0 0 0 / 5%), 0px 8px 8px rgb(0 0 0 / 5%), 0px 4px 4px rgb(0 0 0 / 5%), 0px 2px 2px rgb(0 0 0 / 5%);">
                        <p class="cust-color__text" style="color: #666766; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; Margin: 0; text-align: left; font-size: 14px; line-height: 1.5em; margin-bottom: 10px; Margin-bottom: 10px; margin: 0;">Цвет: <span class="cust-color__data" style="color: #000100;">Белый</span></p>
                      </div>
                      <span class="order-catalog__price text-center" style="color: #000100 !important; display: block; font-size: 18px; font-weight: bold; line-height: 1.3em; margin-top: 10px; text-align: center; width: 100%;">1 900 руб.</span>

                      <div class="cust-sale" style="margin: 10px auto 0 auto; max-width: max-content; display: flex; align-items: center; justify-content: center; align-items: center; gap: 12px;">
                        <span class="cust-sale__item" style="padding: 4px 8px; font-size: 12px; font-weight: 700; background: #fcd311; color: #505050; border-radius: 3px; display: inline-block;">-10%</span>
                        <del class="cust-sale__old-price" style="display: inline-block; font-size: 14px; color: #888888;">4550, 00 руб</del>
                      </div>


                    </a>
                </th>
<th class="expander" style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
        </td></tr></tbody></table>

        <table align="center" class="container order-catalog float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
                <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 45px; padding-right: 45px; text-align: left; width: 555px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0; text-align: left;">
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                    <p class="text-center" style="Margin: 0; Margin-bottom: 10px; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Спасибо, что выбрали KALINKA!</p>
                </th>
<th class="expander" style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
        </td></tr></tbody></table>

          <table align="center" class="container footer float-center" style="Margin: 0 auto; background: #fefefe; background-color: #F4F4F4 !important; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="20" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 45px; padding-right: 45px; text-align: left; width: 555px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0; text-align: left;">

                <a href="#" class="footer__link" style="Margin: 0; color: #B1191E; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: 20px; line-height: 1.3; margin: 0 auto; padding: 0; text-align: left; text-decoration: none; width: 20px;">
                  <img src="../img/inst.png" alt="instagram" class="footer__link-img" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                </a>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="15" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
                <p class="text-center footer__text" style="Margin: 0; Margin-bottom: 10px; color: #7D7D7D; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.5em; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">Вы получили это письмо, так как являетесь клиентом или подписчиком интернет-магазина KALINKA. Чтобы отписаться от рассылки, <a href="#" style="Margin: 0; color: #0075FF; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">нажмите здесь</a></p>
              </th>
<th class="expander" style="Margin: 0; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5em; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="26" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666766; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td></tr></tbody></table> 
          </td></tr></tbody></table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>